<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cetvrti zadatak</title>
    <script src="test.js" defer></script>
    <!-- <style>
        .animateInput {
            animation-name: imeAnimacije;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 3s;
            animation-iteration-count: 5;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

        @keyframes imeAnimacije {
            0% {
                color: blue;
            }

            100% {
                color: blueviolet;
            }
        }
    </style> -->

    <script>
        // const inputUser = document.querySelector('input')
        // const inputPass = document.querySelector('input')

        // input

        // if(user)
        //     if(pass)
        //         ulogovao se
        //     else
        //         inputPass.classList.add('animateInput')
        //         poruka
        // else
        //     inputUser.classList.add(animateInput)


        // inputUser.classList.remove('animateInput')
        // inputPass.classList.remove('animateInput')

    </script>
</head>
<body>
    <div id="div4">
        <form action="" id="student-forma" class="">
            <input type="text" id="ime" placeholder="Ime">
            <input type="text" id="prezime" placeholder="Prezime">
            <input type="number" id="godine" placeholder="godine">
            <input type="submit" value="Ubaci">
            <textarea id="ispis" cols="30" rows="10"></textarea>
        </form>
    </div>
</body>
</html>