<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: auto;
            margin-top: 100px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.13, 0.9, 0.76,-0.09);
            transition-delay: 1s;
        }

        div:hover {
            background-color: blue;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <h1>CSS TRANSITION</h1>

    <div>

    </div>
</body>
</html>