<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: auto;
            margin-top: 100px;
            /* transform: rotateX(90deg);
            transform: scaleY(2); */
            /* transform: translate(100px, 100px); */
            /* transform: skewY(-20deg); */
            /* transform: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()); */
            transform: matrix(1, 2, -1, 1, 80, 80);
        }
    </style>
</head>
<body>
    <h1>CSS TRANSFORM</h1>

    <div>

    </div>
</body>
</html>