<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svetsko prvenstvo grupe</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            border-bottom: 5px solid black;
        }

        .container {
            margin: 2%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 3rem 3rem;
            grid-template-areas: 
                    "GrupaA GrupaB"
                    "GrupaC GrupaD"
                    "GrupaE GrupaF"
                    "GrupaG GrupaH"            
            ;
        }

        .container div {
            background-color: grey;
            text-align: center;
            line-height: 3rem;
        }

        .GrupaA {
            grid-area: GrupaA;
        }

        .GrupaB {
            grid-area: GrupaB;
        }

        ol {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="GrupaA">
            <h1>Grupa A</h1>

            <ol>
                <li>Katar</li>
                <li>Holandija</li>
                <li>Senegal</li>
                <li>Ekvador</li>
            </ol>
        </div>

        <div class="GrupaB">
            <h1>Grupa B</h1>

            <ol>
                <li>Engleska</li>
                <li>SAD</li>
                <li>Iran</li>
                <li>Evrpski plej-of</li>
            </ol>
        </div>

        <div class="GrupaC">
            <h1>Grupa C</h1>

            <ol>
                <li>Argentina</li>
                <li>Meksiko</li>
                <li>Poljska</li>
                <li>Saudijska Arabija</li>
            </ol>
        </div>

        <div class="GrupaD">
            <h1>Grupa D</h1>

            <ol>
                <li>Francuska</li>
                <li>Danska</li>
                <li>Tunis</li>
                <li>Kontinentalni plej-of</li>
            </ol>
        </div>

        <div class="GrupaE">
            <h1>Grupa E</h1>

            <ol>
                <li>Spanija</li>
                <li>Nemacka</li>
                <li>Japan</li>
                <li>Kontinentalni plej-of</li>
            </ol>
        </div>

        <div class="GrupaF">
            <h1>Grupa F</h1>

            <ol>
                <li>Belgija</li>
                <li>Hrvatska</li>
                <li>Maroko</li>
                <li>Kanada</li>
            </ol>
        </div>

        <div class="GrupaG">
            <h1>Grupa G</h1>

            <ol>
                <li>Brazil</li>
                <li>Svajcarska</li>
                <li>Srbija</li>
                <li>Kamerun</li>
            </ol>
        </div>

        <div class="GrupaH">
            <h1>Grupa H</h1>

            <ol>
                <li>Portugal</li>
                <li>Urugvaj</li>
                <li>Koreja</li>
                <li>Gana</li>
            </ol>
        </div>
    </div>
</body>
</html>