* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

@font-face {
    font-family: mojFont;
    src: url(./fontovi/Muthiara\ demo\ version.otf);
}

body {
    width: 80%;
    margin: auto;
}

header {
    width: 100%;
    height: 60vh;
    background-image: url(./slike/office.jpg);
    background-size: cover;
}

#header {
    width: 100%;
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.678);
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
    color: white;
}

#nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 5%;
}

#nav p {
    font-family: mojFont;
    color: gold;
    font-size: 1.5rem;
}

nav {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a {
    text-decoration: none;
}

nav a {
    color: white;
}

#header h2 {
    font-family: 'Lucida Sans', sans-serif, Times, serif;
    font-size: 2rem;
}

#header h1 {
    font-size: 4rem;
}

#link {
    background-color: gold;
    width: 13%;
    margin: 0 auto;
    color: white;
    text-decoration: none;
    padding: 0.8%;
    border-radius: 5px;
}

#main {
    margin-top: 5%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    row-gap: 0.5rem;
}

p {
    color: grey;
}

#main div {
    margin-top: 2.5%;
    width: 90%;
    display: flex;
    column-gap: 5%;
}

#main div section {
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
}

#main div section img{
    width: 150px;
    height: 100px;
    margin-bottom: 2%;
}

.container {
    height: 120vh;
    background-color: rgb(240, 240, 240);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "naslov naslov naslov"
      "prvi drugi treci"
      "cetvrti peti sesti";
  }
  
.naslov {
      margin-top: 5%;
      grid-area: naslov;
    }

.cetvrti, .peti, .sesti {
    margin-bottom: 20%;
}

.prvi div, .drugi div, .treci div, .cetvrti div, .peti div, .sesti div {
    background-color: white;
    width: 370px;
    margin: auto;
}

.prvi { grid-area: prvi; }
  
.drugi { grid-area: drugi; }
  
.treci { grid-area: treci; }
  
.cetvrti { grid-area: cetvrti; }
  
.peti { grid-area: peti; }
  
.sesti { grid-area: sesti; }
  
.container div img {
    height: 350px;
    width: 370px;
}

#main2 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      ". naslov ."
      "div1 slika1 ."
      ". slika2 div2"
      "div3 slika3 ."
      ". slika4 div4"
      ". div5 .";
}

#main2 h1 {
    margin-bottom: 1rem;
}

#main2 img {
    height: 250px;
    width: 250px;
}

.naslov {
    grid-area: naslov;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slika1, .slika2, .slika3, .slika4, .div5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border {
    padding: 1%;
    border: 3px solid grey;
    border-radius: 100%;
}

.div1, .div3 {
    text-align: right;
}

.div2, .div4 {
    text-align: left;
}

.div1 { grid-area: div1; }

.slika1 { grid-area: slika1; }

.slika2 { grid-area: slika2; }

.slika3 { grid-area: slika3; }

.div2 { grid-area: div2; }

.div3 { grid-area: div3; }

.slika4 { grid-area: slika4; }

.div4 { grid-area: div4; }

.div5 {
    grid-area: div5;
    text-align: center;
    margin-bottom: 10%;
}

.div5 h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    height: 250px;
    width: 250px;
    color: grey;
    background-color: gold;
    padding: 1%;
    border: 3px solid grey;
    border-radius: 100%;
}

#main3 {
    height: 100vh;
    background-color: rgb(240, 240, 240);
    text-align: center; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "gornjiDeo gornjiDeo gornjiDeo"
      "div1st div2nd div3rd"
      "donjiDeo donjiDeo donjiDeo";
}

.gornjiDeo, .donjiDeo {
    width: 70%;
    margin: auto;
}

.div1st, .div2nd, .div3rd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    row-gap: 0.5rem;
    height: 100%;
    margin: auto;
}

.zaposleni {
    height: 450px;
    width: 400px;
}

.kontakti {
    height: 50px;
    width: 60px;
}

.gornjiDeo { grid-area: gornjiDeo; }
  
.donjiDeo { grid-area: donjiDeo; }
  
.div1st { grid-area: div1st; }
  
.div2nd { grid-area: div2nd; }
  
.div3rd { grid-area: div3rd; }

#main4 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 20vh;
}

#main4 img {
    height: 65px;
}

#main5 {
    height: 80vh;
    background-image: url('./slike/worldofdots_590x300px.jpg');
    background-size: cover;
}

#background {
    background-color: rgba(0, 0, 0, 0.7);
    height: 80vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}

#main5 h1 {
    color: white;
}

#main5 span {
    margin-top: 5%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
}

#tabela {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

#celija1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

textarea {
    width: 30%;
    border-radius: 15px;
    padding: 1%;
}

input {
    padding: 3%;
    border-radius: 15px;
}

input::placeholder, textarea::placeholder {
    font-weight: bolder;
}

[type = "submit"] {
    background-color: gold;
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    width: 25%;
    padding: 1.5% 0;
    border-radius: 15px;
}

footer {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}